/*
############################################################################################################################################################################################################
############################################################################### Creator : Subritt Burlakoti                   ##############################################################################
############################################################################### Email : subritt.burlakoti@es.cloudfactory.com ##############################################################################
############################################################################### Delivery Solution Project Support             ##############################################################################
############################################################################################################################################################################################################
*/

function callThroughput(){
  var url = "https://docs.google.com/spreadsheets/d/1qJVGe76meyAau84n1vJ432D8F2DAcz7x6jJ6JJgM7s4/edit#gid=0";
  var spreadsheet = SpreadsheetApp.openByUrl(url);
  var sheet = spreadsheet.getSheetByName('Throughput');
  
  setFormula(sheet);
  Logger.log("Formula Applied!");
}

function number_format(){
  var n = '12345678999999999999999999999999999999999999';
  Logger.log(typeof(n));
  Logger.log(n);
  
  Logger.log(typeof(Number(n)));
  Logger.log(Number(n));
}